<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>Survey the Field</title>
  <!-- CSS STYLESHEETS -->
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="helloworld.css">
  <link href="https://fonts.googleapis.com/css?family=Muli|Playfair+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
  <!-- CSS END -->
  <!-- JAVASCRIPT AND JQUERY -->
  <script src="jquery-3.3.1.min.js"></script>
  <script src="bootstrap.js"></script>
  <!-- JAVASCRIPT AND JQUERY END -->
</head>
<body>
  <!-- BOOTSTRAP NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" id="logo" href="index.html">VoH NYC</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="cs.html">Challenge Statement <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="stf.html">Survey the Field</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Research Sites
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="rsa.html">Research Site A</a>
            <a class="dropdown-item" href="rsb.html">Research Site B</a>
            <a class="dropdown-item" href="rsc.html">Research Site C</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gac.html">Goals & Challenges</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wc.html">Work Cited</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
      <!--<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
      <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
      </form>
    </div>
  </nav>
  <!-- BOOTSTRAP NAVBAR END -->

  <div class="container">
    <h1>Survey the Field</h1>

    <div class="row">
      <div class="col-sm">
        <img src="assets/ny1.jpg" class="img-fluid boxes" alt="">
      </div>
  </div>

  <p> The target audience for this website will be everyone living in New York. Individuals and organizations involved in homeless affairs or simply people willing to make the homeless population life better. There are many organizations thriving to provide a better way of life for homeless people. They provide hot meals daily and food pantries, some organizations provide housing assistance to homeless people and other medical services. New Yorkers are the initial target audience because they encounter these homeless people everyday and very few actually make an effort to help. With my website, new Yorkers can receive tips on how to interact with a homeless person. No one was born homeless, the same way we can find ourselves in their situation, they can also evolve from their situation and regain their place in the society. But they need our help to find their way back to a normal life, a home and most importantly a job.
</p>

  <div class="row">

    <div class="col-sm">
      <img src="assets/ny2.jpg" class="img-fluid boxes" alt="">
    </div>
  </div>

  <p> To get most visitors attention, the site will be well designed, with nicely taken photographs and stories that help users related to the homeless population. Picking specific places to tell stories about how people very close to them are suffering. Someone down the block might be freezing from the cold and you might have three jackets you haven’t wore in years and not planning to wear again. By donating our old jackets, we can help homeless people fight the cold. A website is ideal than a poster ad, because new Yorkers are always walking fast and always looking at their phones. With the site, we can communicate our information to them without startling them, and hopefully they will look around to see if there’s someone in need around them that can use their assistance.
</p>

  </div>

</body>
<footer>
  <p id="footer">&copy; 2018 VoH NYC All Rights Reserved</p>
</footer>
</html>
